<!DOCTYPE html>
<html>
<head>
  <title> Group 3 </title>
  <style>
    /* CSS styles for the list */
    .member-list {Giemel Garcia Althea Aliwalas Gayle Althea Vergara Ken Nathaniel Bayona Maryeta Plata Luke Sebastian Umali Miguel De Guia Irish May Saavedra Stanley Mandigma
      list-style: none;
      padding: 0;
    }
    .member-list-item {10
      margin-bottom: 10px;
    }
    .member-name {Giemel Garcia Althea Aliwalas Gayle Althea Vergara Ken Nathaniel Bayona Maryeta Plata Luke Sebastian Umali Miguel De Guia Irish May Saavedra Stanley Mandigma Chelsea De Torres
     
      font-weight: bold;
    }
    .member-role {
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Group Members</h1>

  <ul class="member-list">
    <li class="member-list-item">
      <span class="member-name">Gayle Althea Vergara</span>
      <span class="member-role">Leader</span>
    </li>
    <li class="member-list-item">
      <span class="member-name">Giemel Garcia</span>
      <span class="member-role">Leader</span>
    </li>
    <li class="member-list-item">
      <span class="member-name">Althea Aliwalas</span>
      <span class="member-role">Member</span>
    </li>
    <li class="member-list-item">
      <span class="member-name"></span>Stanley Mandigma
      <span class="member-role">Member</span>
    </li>
    <li class="member-list-item">
      <span class="member-name">Ken Nathaniel Bayona</span>
      <span class="member-role">Member</span>
    </li>
    <li class="member-list-item">
      <span class="member-name">Maryeta plata</span>
      <span class="member-role">Member</span>
    </li>  
    <li class="member-list-item">
      <span class="member-name">Luke Sebastian Umali</span>
      <span class="member-role">Member</span>
    </li>    
    <li class="member-list-item">
      <span class="member-name">Miguel De Guia</span>
      <span class="member-role">Member</span>
    </li>  
    <li class="member-list-item">
      <span class="member-name">Irish Mae Saavedra</span>
      <span class="member-role">Member</span>
    </li> 
    <li class="member-list-item">
      <span class="member-name">Chelsea De Torres</span>
      <span class="member-role">Member</span>
    </li>         
   
  </ul>
</body>
</html>
